# fashion

./: = (SELECT invoices_status.status FROM invoices_status WHERE status_id = NEW.invoice_status);  DockerCompose.yaml  DockerfileJavaSpring  README.md  fashion.sql  fashion2.sql  fashion_project.sql  pom.xml
redis-data/: dump.rdb
src/main/java/project/: FashionApplication.java
src/main/java/project/DTO/: AccountDTO.java  AccountResponse.java  CartItem.java  ChangePasswordDTO.java  CityEnumDTO.java  CustomUserDetailDTO.java  ImgSizeEnumDTO.java  RoleEnumDTO.java  SizeEnumDTO.java
src/main/java/project/Enum/: CityEnumDTO.java  ImgSizeEnumDTO.java  RoleEnumDTO.java  SizeEnumDTO.java
src/main/java/project/config/: CloudinaryConfig.java  Cloundinary.java  ErrorConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/project/controllerAdmin/: CtlAdmin.java  CtlAdminAccount.java  CtlAdminCategory.java  CtlAdminColor.java  CtlAdminCustomerEmail.java  CtlAdminImageBanner.java  CtlAdminImgProduct.java  CtlAdminInvoice.java  CtlAdminInvoiceDetail.java  CtlAdminLogin.java  CtlAdminProduct.java  CtlAdminProductDetail.java  CtlAdminSendMailForCustomer.java  CtlAdminStore.java  CtlFeedbackCustomer.java
src/main/java/project/controllerErrorPage/: CtlError.java
src/main/java/project/controllerWeb/: CtInfoAccount.java  CtlCart.java  CtlCategory.java  CtlCheckout.java  CtlHome.java  CtlImg.java  CtlLogin.java  CtlPage.java  CtlPayment.java  CtlProduct.java  CtlSmsOTP.java  CtlStore.java
src/main/java/project/fashion/: FashionApplication.java  test.java
src/main/java/project/fashion/DTO/: AccountResponse.java  CartItem.java  ChangePasswordDTO.java  CityEnumDTO.java  CustomUserDetailDTO.java  ImgSizeEnumDTO.java  RoleEnumDTO.java  SizeEnumDTO.java
src/main/java/project/fashion/Response/: AccountResponse.java
src/main/java/project/fashion/admin/: FashionApplication.java  test.java
src/main/java/project/fashion/config/: ErrorConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/project/fashion/controllerAdmin/: CtlAdmin.java  CtlAdminAccount.java  CtlAdminBanner.java  CtlAdminCategories.java  CtlAdminCategory.java  CtlAdminColor.java  CtlAdminCustomerEmail.java  CtlAdminImageBanner.java  CtlAdminImgProduct.java  CtlAdminImgsProduct.java  CtlAdminInvoice.java  CtlAdminInvoiceDetail.java  CtlAdminLogin.java  CtlAdminProduct.java  CtlAdminProductDetail.java  CtlAdminProductDetails.java  CtlAdminProducts.java  CtlAdminSendEmail.java  CtlAdminSize.java  CtlAdminStore.java  CtlFeedbackCustomer.java
src/main/java/project/fashion/controllerError/: CtlError.java
src/main/java/project/fashion/controllerErrorPage/: CtlError.java
src/main/java/project/fashion/controllerWeb/: CtInfoAccount.java  CtlAddress.java  CtlCart.java  CtlCategory.java  CtlCheckout.java  CtlError.java  CtlHome.java  CtlImg.java  CtlLogin.java  CtlPage.java  CtlPayment.java  CtlProduct.java  CtlProductDetail.kt  CtlSmsOTP.java  CtlStore.java  CustomErrorController.java
src/main/java/project/fashion/entity/: Account.java  Categories.java  Category.java  City.java  Color.java  Colors.java  CustomUserDetail.java  Customers.java  History.java  ImgProduct.java  ImgSize.java  ImgsProduct.java  Invoice.java  InvoiceDetail.java  InvoiceStatus.java  Invoices.java  InvoicesDetail.java  Product.java  ProductDetail.java  ProductsDetail.java  Role.java  Size.java  Sizes.java  Store.java  Users.java
src/main/java/project/fashion/model/: Account.java  BannerImg.java  Category.java  Color.java  CustomerMail.java  FeedbackCustomer.java  History.java  ImgProduct.java  Invoice.java  InvoiceDetail.java  InvoiceStatus.java  Product.java  ProductDetail.java  Store.java
src/main/java/project/fashion/repository/: AccountRepo.java  BannerRepo.java  CategoryRepo.java  ColorRepo.java  CustomerMailRepo.java  FeedbackCustomerRepo.java  HistoryRepo.java  ImgProductRepo.java  ImgSizeRepo.java  InvoiceDetailRepo.java  InvoiceRepo.java  InvoiceStatusRepo.java  ProductDetailRepo.java  ProductRepo.java  SizeRepo.java  StoreRepo.java
src/main/java/project/fashion/service/: AccountService.java  BannerService.java  CartService.java  CategoryService.java  ColorService.java  CustomUserDetailService.java  CustomerMailService.java  EmailService.java  FeedbackCustomerService.java  (+11 more)
src/main/java/project/model/: Account.java  BannerImg.java  Category.java  Color.java  CustomUserDetail.java  CustomerMail.java  FeedbackCustomer.java  History.java  ImgProduct.java  Invoice.java  InvoiceDetail.java  InvoiceStatus.java  Product.java  ProductDetail.java  Store.java
src/main/java/project/repository/: AccountRepo.java  BannerRepo.java  CategoryRepo.java  ColorRepo.java  CustomerMailRepo.java  FeedbackCustomerRepo.java  HistoryRepo.java  ImgProductRepo.java  InvoiceDetailRepo.java  InvoiceRepo.java  InvoiceStatusRepo.java  ProductDetailRepo.java  ProductRepo.java  StoreRepo.java
src/main/java/project/service/: AccountService.java  BannerService.java  CartService.java  CategoryService.java  CloudinaryService.java  ColorService.java  CustomUserDetailService.java  CustomerMailService.java  EmailService.java  FeedbackCustomerService.java  HistoryService.java  IProductRedisService.java  ImgProductService.java  InvoiceDetailService.java  InvoiceService.java  InvoiceStatusService.java  JwtService.java  ProductDetailService.java  ProductRedisService.java  ProductService.java  SmsService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/static/script/: AccountAdminScript.js  AddAccountScript.js  AddCategoryScript.js  AddColorScript.js  AddInvoiceScripts.js  AddProductDetailScript.js  AddProductScript.js  CategoryAdminScript.js  ColorAdminScript.js  ImgProductScript.js  InvoiceAdminScript.js  InvoiceDetailScript.js  ProductAdminScript.js  ProductDetaiScript.js  UpdateAccountScript.js  UpdateCategoryScript.js  UpdateProductDetaiScript.js  UpdateProductScript.js
src/test/java/project/fashion/: FashionApplicationTests.java
(+270 files in other folders)
